version: "2.3"

services:
  run-voila:
    image: jupyter/book:voila
    build:
      context: ../
      dockerfile: docker/Dockerfile
      target: deploy
      cache_from:
        - jupyter/book:builder
    volumes:
      - ../:/home/jovyan/work
    ports:
      - "8000:8866"
    expose:
        - 8000
    command: ./run_voila
