version: "2.3"

services:
  build-book:
    image: jupyter/book:builder
    build:
      context: ../
      dockerfile: docker/Dockerfile
      target: builder
    command: echo "built"
  run-book:
    image: jupyter/book:run
    build:
      context: ../
      dockerfile: docker/Dockerfile
      target: run
      cache_from:
        - jupyter/book:builder
    volumes:
      - ../:/home/jovyan/work
    ports:
      - "8888:8888"
